# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Plastic_-_Matte_(Black)
Kd 0.098039 0.098039 0.098039

newmtl Opaque(0,0,255)
Kd 0.000000 0.000000 1.000000

newmtl Opaque(64,64,64)
Kd 0.250980 0.250980 0.250980

newmtl Opaque(165,132,0)
Kd 0.647059 0.517647 0.000000

newmtl Opaque(198,193,188)
Kd 0.776471 0.756863 0.737255

newmtl Opaque(255,140,0)
Kd 1.000000 0.549020 0.000000

newmtl Opaque(255,0,0)
Kd 1.000000 0.000000 0.000000

newmtl Opaque(140,92,8)
Kd 0.549020 0.360784 0.031373

newmtl Opaque(255,255,255)
Kd 1.000000 1.000000 1.000000

